spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javalab1
spring.datasource.username=postgres
spring.datasource.password=123Qaws9900
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
app.api.authentication.key=${API_KEY}
server.port=82